# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db-image-management?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


